{
    "port": "3000",
    "mongoClientLocalUrl": "http://localhost:27017",
    "mongoClientUrl": "mongodb+srv://admin:admin@epicroadtrip.toqro.mongodb.net/test",
    "mongoClientDatabase": "test",
    "mongoClientCollection": "users"
}